################################################################################
MQ_QUEUE_MANAGER=test1
MQ_QUEUE_NAME=TimeSeries
MQ_OPEN_OPTIONS=MQConstants.MQOO_INPUT_AS_Q_DEF | MQConstants.MQOO_OUTPUT | MQConstants.MQOO_INQUIRE
LOG_PROP_LOCAIION=C:\\eclipse\\springbootlearning3\\TimeSeriesLoader\\logging.properties
LOG_FILES_DEST=C:\\eclipse\\EdgeService\\Applog.%u.%g.txt
TIMESERIESDB_HOST=IBM552-PB7WGWC
TIMESERIESDB_PORT=9094
TIMESERIESDB_NAME=diamond
TIMESERIESDB_SERVERNAME=ol_s_111817_210846
TIMESERIESDB_USER=informix
TIMESERIESDB_PASSWORD=Sks12lnal